/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package assafPatishi.MyMovies.UI;

public final class R {
    public static final class anim {
        public static final int animation=0x7f040000;
        public static final int animation2=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bright_green=0x7f050004;
        public static final int light_blue=0x7f050000;
        public static final int orange=0x7f050001;
        public static final int red=0x7f050002;
        public static final int yellow=0x7f050003;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int blue_btn=0x7f020001;
        public static final int go_btn=0x7f020002;
        public static final int gold_wallpaper=0x7f020003;
        public static final int ic_delete=0x7f020004;
        public static final int ic_input_add=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int ic_menu_preferences=0x7f020007;
        public static final int my_movies_icon=0x7f020008;
        public static final int no_image=0x7f020009;
        public static final int play=0x7f02000a;
        public static final int rectangle_shaped_edit_text=0x7f02000b;
        public static final int rectangle_shaped_edit_text_2=0x7f02000c;
        public static final int search=0x7f02000d;
        public static final int tick2=0x7f02000e;
    }
    public static final class id {
        public static final int add_item_btn=0x7f09000f;
        public static final int back_btn=0x7f090012;
        public static final int body_edit=0x7f090001;
        public static final int cancel_edit=0x7f090006;
        public static final int cancel_internet_search_btn=0x7f09000a;
        public static final int cancel_rating_btn=0x7f09001c;
        public static final int context_menu_delete=0x7f090022;
        public static final int context_menu_edit=0x7f090021;
        public static final int context_menu_mark_unmark=0x7f090024;
        public static final int context_menu_rate=0x7f090025;
        public static final int context_menu_share=0x7f090023;
        public static final int custom_title=0x7f09000b;
        public static final int delete_all_items=0x7f09001f;
        public static final int delete_context_transparent=0x7f090026;
        public static final int dialog_seekbar_layout=0x7f090018;
        public static final int exit=0x7f09001e;
        public static final int go_btn=0x7f090009;
        public static final int image_edit=0x7f090004;
        public static final int movie_image=0x7f090013;
        public static final int movie_title=0x7f090014;
        public static final int movie_title_transparent=0x7f09001d;
        public static final int my_movies_title=0x7f09000c;
        public static final int options=0x7f09000e;
        public static final int rating_text=0x7f090016;
        public static final int remove_image=0x7f090007;
        public static final int remove_text=0x7f090011;
        public static final int result_text=0x7f090017;
        public static final int save_edit=0x7f090005;
        public static final int save_rating_btn=0x7f09001b;
        public static final int search_edit=0x7f090008;
        public static final int search_movies=0x7f090020;
        public static final int search_query=0x7f090010;
        public static final int seek_bar=0x7f09001a;
        public static final int seekbar_text=0x7f090019;
        public static final int show_image_btn=0x7f090003;
        public static final int subject_edit=0x7f090000;
        public static final int total=0x7f09000d;
        public static final int url_edit=0x7f090002;
        public static final int watched_mark=0x7f090015;
    }
    public static final class layout {
        public static final int activity_edit_movie=0x7f030000;
        public static final int activity_internet_search=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_transparent=0x7f030003;
        public static final int list_row=0x7f030004;
        public static final int search_result_list_row=0x7f030005;
        public static final int seekbar_dialog=0x7f030006;
        public static final int transparent_list_row=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int list_context_menu=0x7f080001;
        public static final int transparent_activity_context=0x7f080002;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int body=0x7f060009;
        public static final int cancel=0x7f06000c;
        public static final int delete=0x7f060006;
        public static final int delete_all_items=0x7f060005;
        public static final int edit=0x7f060007;
        public static final int empty_list=0x7f060003;
        public static final int exit=0x7f060004;
        public static final int hello_world=0x7f060001;
        public static final int mark_unmark=0x7f06000f;
        public static final int menu_options=0x7f060002;
        public static final int my_movies=0x7f06000d;
        public static final int no_results=0x7f060014;
        public static final int ok=0x7f06000b;
        public static final int rate=0x7f060011;
        public static final int remove_image=0x7f060013;
        public static final int save=0x7f060010;
        public static final int search=0x7f06000e;
        public static final int search2=0x7f060015;
        public static final int share=0x7f060012;
        public static final int subject=0x7f060008;
        public static final int url=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Theme_Transparent=0x7f070002;
    }
}
